# api_Peliculas

./: ApiPeliculas.sln
ApiPeliculas/: ApiPeliculas.csproj  ApiPeliculas.http  Program.cs  WeatherForecast.cs  appsettings.json
ApiPeliculas/Controllers/: CategoriasController.cs  WeatherForecastController.cs
ApiPeliculas/Data/: ApplicationDbContext.cs
ApiPeliculas/Migrations/: 20240926163853_Initial.Designer.cs  20240926163853_Initial.cs  ApplicationDbContextModelSnapshot.cs
ApiPeliculas/Modelos/: Categoria.cs
ApiPeliculas/Modelos/Dtos/: ActualizarCategoriaDto.cs  CategoriaDto.cs  CrearCategoriaDto.cs
ApiPeliculas/PeliculasMappers/: PeliculasMapper.cs
ApiPeliculas/Properties/: launchSettings.json
ApiPeliculas/Repositorio/: CategoriaRepositorio.cs
ApiPeliculas/Repositorio/IRepositorio/: ICategoriaRepositorio.cs
